PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/GoogleUser
GOOGLE_CLIENT_ID = 669574778964-uvp13orosv6tab1bk51ksdm0gjorab0e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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